# /usr/local/sbin/cronolog
pid /home/admin/nginx/nginx.pid;
worker_processes auto;
# worker_rlimit_nofile 100000;
events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  # access_log "pipe:/usr/sbin/cronolog /home/admin/nginx/logs/access.%Y-%m-%d.log" ;
  error_log "pipe:/usr/sbin/cronolog /home/admin/nginx/logs/%Y/%m/%Y-%m-%d-error_log" warn;
  
  keepalive_timeout 15;
  client_header_timeout 10;
  client_max_body_size 500m;
  reset_timedout_connection on;
  # sent_timeout 20;
  include mime.types; 
  default_type text/html;
  charset UTF-8;

  gzip on;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_min_length 1000;
  gzip_comp_level 4;
  gzip_types 
	text/plain 
	text/css
	application/json
	application/x-javascript 
	text/xml
	application/xml
	application/xml+rss
	text/javascript;
  open_file_cache max=100000 inactive=20s; 
  open_file_cache_valid 15s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        Web-Server-Type nginx;
  proxy_set_header        WL-Proxy-Client-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  include /home/admin/nginx/conf/custom.conf;
  # @honeycomb
}
